# Mvvm_Architecture_sample_movies_project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/moviesapp/: App.kt
app/src/main/java/com/demo/moviesapp/api/: ApiService.kt
app/src/main/java/com/demo/moviesapp/commonUtils/: Constants.kt  EndlessRecyclerViewScrollListener.kt  IntentContants.kt  Utils.kt
app/src/main/java/com/demo/moviesapp/commonUtils/alertDialogs/: AlertDialogForErrorMsg.kt  AlertDialogForNoInternetConnectionMessage.kt  ProgressBarDialog.kt
app/src/main/java/com/demo/moviesapp/commonUtils/commonClasses/: Response.kt
app/src/main/java/com/demo/moviesapp/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/demo/moviesapp/screens/: MainActivity.kt
app/src/main/java/com/demo/moviesapp/screens/bannerList/adapter/: BannerListMoviesAdapter.kt
app/src/main/java/com/demo/moviesapp/screens/bannerList/fragment/: BannerListFragment.kt
app/src/main/java/com/demo/moviesapp/screens/bannerList/viewModel/: BannerListFragmentViewModel.kt  BannerListFragmentViewModelFactory.kt
app/src/main/java/com/demo/moviesapp/screens/home/adapter/: HomeMoviesAdapter.kt  HomeTopBannerAdapter.kt
app/src/main/java/com/demo/moviesapp/screens/home/fragment/: HomeFragment.kt
app/src/main/java/com/demo/moviesapp/screens/home/models/: PopularMoviesResponse.kt  Result.kt  SearchResponse.kt  TopRatedMoviesResponse.kt  UpcomingMoviesResponse.kt
app/src/main/java/com/demo/moviesapp/screens/home/repository/: HomeRepository.kt
app/src/main/java/com/demo/moviesapp/screens/home/viewModels/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/demo/moviesapp/screens/movieDetail/: MovieDetailActivity.kt
app/src/main/java/com/demo/moviesapp/screens/movieDetail/models/: MovieDetailResponse.kt
app/src/main/java/com/demo/moviesapp/screens/search/: SearchDetailActivity.kt
app/src/main/java/com/demo/moviesapp/screens/search/adapter/: SearchAdapter.kt
app/src/main/res/anim/: bounce.xml  layout_animation.xml
app/src/main/res/drawable/: background_bottom_navigation_tab.xml  background_home_top_card.xml  background_main_content.xml  background_with_more_rounded_corner.xml  background_yellow_gradient_circular_corner_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search_detail.xml  alert_dialog_for_error_msg.xml  alert_dialog_for_no_internet_connection_message.xml  alert_dialog_for_progress_bar.xml  coming_soon_view.xml  empty_data_not_found_view.xml  fragment_banner_list.xml  fragment_home.xml  fragment_list.xml  fragment_search.xml  fragment_settings.xml  fragment_watch_list.xml  item_view_banner_list_movie.xml  item_view_home_movie.xml  item_view_home_top_banner.xml  item_view_movies_list.xml  item_view_search_movie.xml  item_view_sell_all.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/demo/moviesapp/: ExampleUnitTest.kt
(+19 files in other folders)
