<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.demo.moviesapp.screens.home.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bannerListFragment"
            app:destination="@id/bannerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.demo.moviesapp.screens.search.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.demo.moviesapp.screens.settings.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.demo.moviesapp.screens.watchList.fragment.WatchListFragment"
        android:label="fragment_watch_list"
        tools:layout="@layout/fragment_watch_list" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.demo.moviesapp.screens.popularAndTopRatedList.fragment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="listType"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/bannerListFragment"
        android:name="com.demo.moviesapp.screens.popularAndTopRatedList.fragment.BannerListFragment"
        android:label="fragment_banner_list"
        tools:layout="@layout/fragment_banner_list">
        <argument
            android:name="listType"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>