<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_background_color"
        tools:context=".screens.dashboard.fragment.DashboardFragment">

        <LinearLayout
            android:id="@+id/ll_Top_Container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_home_top_card"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="22dp"
            app:layout_constraintBottom_toTopOf="@id/llMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_Back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/tv_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_main_content"
            android:orientation="vertical"
            android:paddingHorizontal="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_Top_Container">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_View_Movies_List"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:layoutAnimation="@anim/layout_animation"
                        android:orientation="vertical"
                        android:paddingVertical="5dp"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:spanCount="2" />

                    <ProgressBar
                        android:id="@+id/pb_Loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>