<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_background_color"
        tools:context=".screens.dashboard.fragment.DashboardFragment">

        <LinearLayout
            android:id="@+id/ll_Top_Container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_home_top_card"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="22dp"
            app:layout_constraintBottom_toTopOf="@id/llMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_main_content"
            android:orientation="vertical"
            android:paddingHorizontal="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_Top_Container">

            <include layout="@layout/coming_soon_view" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>