<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/transparent">

        <RelativeLayout
            android:id="@+id/ll_Image_Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_home_top_card"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/iv_Poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/exclamation"
                app:siBorderColor="#74FFFFFF"
                app:siBorderWidth="1dp"
                app:siRadius="25dp" />

            <TextView
                android:id="@+id/tv_Released_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_Movie_Name"
                android:gravity="center_horizontal"
                android:text="23 march 2022"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_Movie_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:text="Movie Name"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
