<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp">

        <LinearLayout
            android:id="@+id/ll_Image_Container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_off_white_rounded_cornered"
            android:gravity="center"
            app:layout_constraintDimensionRatio="w,1.25:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/iv_Poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:siBorderColor="#74FFFFFF"
                app:siBorderWidth="1dp"
                app:siRadius="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/gotham_rounded_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Movie Name"
            android:textColor="@color/lyt_black_text_color"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/ll_Image_Container"
            app:layout_constraintStart_toStartOf="@id/ll_Image_Container"
            app:layout_constraintTop_toBottomOf="@id/ll_Image_Container" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

